<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>HappyGeeks.Wiser.FrontEnd</PackageId>
    <Version>3.4.18</Version>
    <Authors>Happy Geeks B.V.</Authors>
    <Company>Happy Geeks B.V.</Company>
    <Product>Wiser front-end</Product>
    <UserSecretsId>a69118f8-4ce1-4765-b419-31edbd568e39</UserSecretsId>
    <AssemblyVersion>3.4.18.0</AssemblyVersion>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<LangVersion>default</LangVersion>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="temp\**" />
    <None Remove="temp\**" />
    <Content Remove="temp\**" />
    <Compile Update="Modules\Translations\Resources\Modules\Translations\Views\Translations\Index.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Modules\Translations\Resources\Core\Views\Home\Index.nl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.nl.resx</DependentUpon>
    </Compile>
    <None Remove="wwwroot\ContentBox\**" />
    <Content Remove="wwwroot\ContentBox\**" />
    <None Remove="wwwroot\ContentBuilder\**" />
    <Content Remove="wwwroot\ContentBuilder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeeksCoreLibrary" Version="4.2.6" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Base\Scripts\codemirror\" />
    <Folder Include="Modules\Translations\Css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="temp\**" />
    <EmbeddedResource Update="Modules\Translations\Resources\Modules\Translations\Views\Translations\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Translations\Resources\Core\Views\Views\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Modules\Translations\Resources\Core\Views\Home\Index.nl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.nl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>