<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>HappyGeeks.Wiser.FrontEnd</PackageId>
    <Version>3.4.21</Version>
    <Authors>Happy Geeks B.V.</Authors>
    <Company>Happy Geeks B.V.</Company>
    <Product>Wiser front-end</Product>
    <UserSecretsId>a69118f8-4ce1-4765-b419-31edbd568e39</UserSecretsId>
    <AssemblyVersion>3.4.21.0</AssemblyVersion>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<LangVersion>default</LangVersion>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="temp\**" />
    <None Remove="temp\**" />
    <Content Remove="temp\**" />
    <None Remove="wwwroot\ContentBox\**" />
    <Content Remove="wwwroot\ContentBox\**" />
    <None Remove="wwwroot\ContentBuilder\**" />
    <Content Remove="wwwroot\ContentBuilder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeeksCoreLibrary" Version="4.2.10" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Base\Scripts\codemirror\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="temp\**" />
  </ItemGroup>
</Project>