<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>HappyHorizon.Wiser.FrontEnd</PackageId>
    <Version>3.6.2504.1</Version>
    <Authors>Happy Horizon B.V.</Authors>
    <Company>Happy Horizon B.V.</Company>
    <Product>Wiser front-end</Product>
    <UserSecretsId>a69118f8-4ce1-4765-b419-31edbd568e39</UserSecretsId>
    <AssemblyVersion>3.6.2504.1</AssemblyVersion>
    <FileVersion>3.6.2504.1</FileVersion>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<LangVersion>default</LangVersion>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ContentBox\**" />
    <Compile Remove="wwwroot\ContentBuilder\**" />
    <Compile Remove="temp\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\ContentBox\**" />
    <EmbeddedResource Remove="wwwroot\ContentBuilder\**" />
    <EmbeddedResource Remove="temp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ContentBox\**" />
    <Content Remove="wwwroot\ContentBuilder\**" />
    <Content Remove="temp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\ContentBox\**" />
    <None Remove="wwwroot\ContentBuilder\**" />
    <None Remove="temp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeeksCoreLibrary" Version="5.3.2504.3" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>
</Project>