# wiser

./: .gitignore  CONTRIBUTING.md  README.md  WebpackWatch.bat  Wiser.sln  Wiser.sln.DotSettings  package-lock.json  package.json
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  package-lock.json  package.json  web.config
Api/Core/Controllers/: ErrorController.cs  ExternalLoginController.cs  GoogleAuthenticationController.cs  WiserDatabaseController.cs
Api/Core/Enums/: DeleteLinksTypes.cs  FtpModes.cs
Api/Core/Extensions/: StringExtensions.cs
Api/Core/Filters/: AuthorizeOperationFilter.cs
Api/Core/Helpers/: CsvBuilder.cs  HttpContextHelpers.cs  IdentityHelpers.cs  ResourceHelpers.cs  StringHelpers.cs  TypeHelpers.cs
Api/Core/Interfaces/: IApiReplacementsService.cs  IDatabaseGrantsService.cs  IJsonService.cs  IPluginsService.cs  IWiserDatabaseHelpersService.cs
Api/Core/Middlewares/: ApiRequestLoggingMiddleware.cs
Api/Core/Models/: AdminAccountModel.cs  ApiSettings.cs  ApiTableNames.cs  AwsAccountCredentialsModel.cs  ConfigureIdentityServer.cs  DatabaseMigrationInformationModel.cs  FtpSettingsModel.cs  GoogleAuthenticationSettings.cs  HttpContextConstants.cs  IdentityConstants.cs  PagedRequest.cs  PagedResults.cs  SimpleKeyValueModel.cs  StyledOutputSettings.cs
Api/Core/Policies/: UserAgentPolicy.cs
Api/Core/Queries/WiserInstallation/: BranchSettingsModule.sql  CreateDedicatedItemTablesTriggers.sql  CreateDedicatedLinkTableTriggers.sql  CreateTables.sql  CreateTablesConfigurator.sql  CreateTriggers.sql  InsertInitialData.sql  InsertInitialDataConfigurator.sql  InsertInitialDataEcommerce.sql  InsertInitialDataMultiLanguage.sql  InsertInitialWTSData.sql  ProductsApiSettings.sql  StoredProcedures.sql
Api/Core/Services/: ApiReplacementsService.cs  AuthorizationValidator.cs  ClientDatabaseConnection.cs  DatabaseGrantStore.cs  DatabaseGrantsService.cs  JsonService.cs  OpenIddictAuthorizationRequestHandler.cs  OpenIddictPasswordValidator.cs  OpenIddictTokenRequestHandler.cs  PluginsService.cs  ServiceResult.cs  TokenValidator.cs  WiserDatabaseHelpersService.cs  WiserGrantValidator.cs  WiserProfileService.cs
Api/Modules/Amazon/Interfaces/: IAmazonS3Service.cs
Api/Modules/Amazon/Models/: AwsSettings.cs
Api/Modules/Amazon/Services/: AmazonS3Service.cs
Api/Modules/ApiConnections/Controllers/: ApiConnectionsController.cs
Api/Modules/ApiConnections/Interfaces/: IApiConnectionsService.cs
Api/Modules/ApiConnections/Models/: ApiConnectionModel.cs
Api/Modules/ApiConnections/Services/: ApiConnectionsService.cs
Api/Modules/Babel/Controllers/: BabelController.cs
Api/Modules/Babel/Interfaces/: IBabelService.cs
Api/Modules/Babel/Models/: RequestModel.cs  ResponseModel.cs
Api/Modules/Babel/Scripts/: Polyfills.babel.js  Polyfills.js
Api/Modules/Babel/Services/: BabelService.cs
Api/Modules/Barcodes/Controllers/: BarcodesController.cs
Api/Modules/Branches/Controllers/: BranchesController.cs
Api/Modules/Branches/Interfaces/: IBranchesService.cs
Api/Modules/Branches/Models/: BranchChangesModel.cs  ChangesAvailableForMergingModel.cs  Constants.cs  EntityChangesModel.cs  LinkTypeChangesModel.cs  MergeBranchResultModel.cs  SettingsChangesModel.cs
Api/Modules/Branches/Services/: BranchesService.cs
Api/Modules/Cache/Controllers/: ExternalCacheController.cs
Api/Modules/Cache/Interfaces/: IExternalCacheService.cs
Api/Modules/Cache/Models/: ClearCacheSettingsModel.cs
Api/Modules/Cache/Services/: ExternalCacheService.cs
Api/Modules/CloudFlare/Interfaces/: ICloudFlareService.cs
Api/Modules/CloudFlare/Models/: CloudFlareSettingsModel.cs  DirectUploadResponseModel.cs  UploadImageReponseModel.cs  UploadImageResponseModel.cs
Api/Modules/CloudFlare/Services/: CloudFlareService.cs
Api/Modules/Communication/Controllers/: CommunicationsController.cs
Api/Modules/Communication/Interfaces/: ICommunicationsService.cs
Api/Modules/Communication/Services/: CommunicationsService.cs
Api/Modules/ContentBuilder/Controllers/: ContentBuilderController.cs
Api/Modules/ContentBuilder/Interfaces/: IContentBuilderService.cs
Api/Modules/ContentBuilder/Models/: ContentBoxTemplateJavascriptModel.cs  ContentBoxTemplateModel.cs  ContentBuilderSnippetModel.cs
Api/Modules/ContentBuilder/Services/: ContentBuilderService.cs
Api/Modules/Customers/Controllers/: CustomersController.cs  UsersController.cs
Api/Modules/Files/Models/: Constants.cs  (+5 more)
Api/Properties/: launchSettings.json
Api/Scripts/: setup-mysql.js
Api/wwwroot/: .babelrc  babel.config.js
Api/wwwroot/Scripts/: React.jsx
FrontEnd/: FrontEnd.csproj  JS compiler.ps1  Program.cs  Startup.cs  UpdateLog.html  appsettings.Development.json  appsettings.Test.json  appsettings.json  package-lock.json  package.json  webpack.config.js
FrontEnd/Core/Controllers/: ExternalApisController.cs  HomeController.cs
FrontEnd/Core/Fonts/: 2E9188_1_0.eot  2E9188_4_0.eot  icomoon.eot  wiser-icons.eot
FrontEnd/Core/Interfaces/: IBaseService.cs  IExternalApisService.cs  IHomeService.cs  IWebPackService.cs
FrontEnd/Core/Models/: BaseViewModel.cs  FrontEndSettings.cs
FrontEnd/Core/Scripts/: main.js
FrontEnd/Core/Scss/: app.scss  branches.scss  customer-management.scss  dialog.scss  fonts.scss  forms.scss  icons.scss  index.scss  kendo-custom.scss  main.scss  masterpage.scss  task-alerts.scss  tenant-management.scss  variables.scss
FrontEnd/Core/Services/: BaseService.cs  ExternalApisService.cs  HomeService.cs  PkceHelpers.cs  WebPackService.cs
FrontEnd/Core/TagHelpers/: WebpackScriptTagHelper.cs
FrontEnd/Modules/DynamicContent/: DynamicContent.html
FrontEnd/Properties/: launchSettings.json
FrontEnd/wwwroot/: advanced-checkbox.html  google-callback.html  upgrade.html
FrontEnd/wwwroot/css/: advanced-checkbox.css  fonts.css  masterpage.css  upgrade.css  variables.css
FrontEnd/wwwroot/fonts/: 2E9188_0_0.eot  2E9188_6_0.eot  2E9188_8_0.eot
Wiser.Tests/: Wiser.Tests.csproj  appsettings.json
Wiser.Tests/Selenium/: SeleniumTestSettings.cs  Tests.cs
(+766 files in other folders)
