if (kendo.ui.Editor) {
        kendo.ui.Editor.prototype.options.messages =
            $.extend(true, kendo.ui.Editor.prototype.options.messages,{
                    "addColumnLeft": "Voeg links kolom toe",
                    "addColumnRight": "Voeg rechts kolom toe",
                    "addRowAbove": "Rij boven toevoegen",
                    "addRowBelow": "Rij onder toevoegen",
                    "backColor": "Achtergrondkleur",
                    "bold": "Vet",
                    "createLink": "Hyperlink invoegen",
                    "createTable": "Tabel maken",
                    "deleteColumn": "Kolom verwijderen",
                    "deleteFile": "Weet u zeker dat u het bestand \"{0}\" wilt verwijderen?",
                    "deleteRow": "Rij verwijderen",
                    "dialogButtonSeparator": "of",
                    "dialogCancel": "Annuleren",
                    "dialogInsert": "Invoegen",
                    "directoryNotFound": "De map met deze naam is niet gevonden.",
                    "dropFilesHere": "Sleep bestanden hier naar toe om te uploaden",
                    "emptyFolder": "Lege map",
                    "fontName": "Selecteer lettertype",
                    "fontNameInherit": "(geërfd lettertype)",
                    "fontSize": "Selecteer lettergrootte",
                    "fontSizeInherit": "(geërfde lettergrootte)",
                    "foreColor": "Kleur",
                    "formatBlock": "Formaat",
                    "formatting": "Formaat",
                    "imageAltText": "Vervangende tekst",
                    "imageWebAddress": "Webadres",
                    "indent": "Inspringen",
                    "insertHtml": "HTML toevoegen",
                    "insertImage": "Afbeelding toevoegen",
                    "insertOrderedList": "Georderde lijst toevoegen",
                    "insertUnorderedList": "Ongeorderde lijst toevoegen",
                    "invalidFileType": "Het geseleteceerde bestand \"{0}\" is niet geldig. De volgende bestandstypen worden ondersteund {1}.",
                    "italic": "Cursief",
                    "justifyCenter": "Tekst centreren",
                    "justifyFull": "Uitvullen",
                    "justifyLeft": "Tekst links uitlijnen",
                    "justifyRight": "Tekst rechts uitlijnen",
                    "linkOpenInNewWindow": "Open link in nieuw venster",
                    "linkText": "Tekst",
                    "linkToolTip": "ToolTip",
                    "linkWebAddress": "Webadres",
                    "orderBy": "Sorteer op:",
                    "orderByName": "Naam",
                    "orderBySize": "Grootte",
                    "outdent": "Negatief inspringen",
                    "overwriteFile": "Het bestand met naam \"{0}\" bestaat reeds in deze map. Wilt u het bestand overschrijven?",
                    "search": "Zoek",
                    "strikethrough": "Doorhalen",
                    "styles": "Stijlen",
                    "subscript": "Subscript",
                    "superscript": "Superscript",
                    "underline": "Onderstrepen",
                    "unlink": "Hyperlink verwijderen",
                    "uploadFile": "Upload bestand",
                    "viewHtml": "View HTML",
                    "dialogUpdate": "Update",
                    "insertFile": "Insert file"
            });
}