<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>HappyHorizon.Wiser.Api</PackageId>
    <Version>3.6.2505.4</Version>
    <Authors>Happy Horizon B.V.</Authors>
    <Company>Happy Horizon B.V.</Company>
    <Product>Wiser API</Product>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyVersion>3.6.2505.4</AssemblyVersion>
    <FileVersion>3.6.2505.4</FileVersion>
	<LangVersion>default</LangVersion>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net9.0\Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net9.0\Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="tempkey.jwk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="tempkey.jwk" />
    <EmbeddedResource Include="Core\Queries\WiserInstallation\**" />
    <EmbeddedResource Include="Modules\Babel\Scripts\**" />
    <EmbeddedResource Include="Modules\Items\FieldTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App_Data\**" />
    <Content Remove="Plugins\**" />
    <Content Remove="tempkey.jwk" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\**" />
    <None Remove="Plugins\**" />
    <None Remove="Core\Queries\WiserInstallation\**" />
    <None Remove="Modules\Babel\Scripts\**" />
    <None Remove="Modules\Items\FieldTemplates\**" />
    <None Remove="tempkey.jwk" />
  </ItemGroup>

  <!-- Default PackageReference when no RuntimeIdentifier is specified -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('Windows'))">
    <PackageReference Include="EvoPdf.Chromium.Windows" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('Linux'))">
    <PackageReference Include="EvoPdf.Chromium.Linux" Version="11.4.1" />
  </ItemGroup>

  <!-- Windows-specific dependency -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <PackageReference Include="EvoPdf.Chromium.Windows" Version="12.0.2" />
  </ItemGroup>

  <!-- Linux-specific dependency -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <PackageReference Include="EvoPdf.Chromium.Linux" Version="11.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeeksCoreLibrary" Version="5.3.2506.3" />
    <PackageReference Include="GeeksCoreLibrary.Modules.GclConverters.EvoPdf" Version="5.3.2506.3" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.27.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.27.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.24.1" />
    <PackageReference Include="LibSassHost" Version="1.5.0" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.5.0" />
    <PackageReference Include="NUglify" Version="1.21.15" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="6.3.0" />
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <PackageReference Include="PusherServer" Version="5.0.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="React.Core" Version="5.2.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.4" />
    <PackageReference Include="OpenIddict" Version="6.3.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Tinify" Version="1.8.0" />
  </ItemGroup>

</Project>